# Credenciales de administrador
ADMIN_USER=admin_curacao
ADMIN_PASSWORD_HASH="$2b$12$Vt05hSzuaHhe/eMwLpzVoevXyKCsR/dnbNIE7EPokvTNjyKGEzVoa"

# Clave de encriptación (generada con Fernet)
ENCRYPTION_KEY=G3tmjm7QA629cn90WFlm9pqit27V37CZAAJVJuwyW_U=

# PayPal (si lo integras)
PAYPAL_CLIENT_ID=tu_id
PAYPAL_SECRET=tu_secreto

LOCATION_LAT=12.3663374
LOCATION_LON=-69.1533397